{
		"SublimeLinter":
	{
	    "@python": 3.5,
	    "linters":
	    {
	        "pep8":
	        {
	            "@disable": false,
	            "ignore": "E127,E128",
	            "max-line-length": 512
	        }
	    }
	},

	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/anaconda/bin/python3.5\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	[
		{
			"python_interpreter": "/Users/Swain/Desktop/django/bin/python3.5"
		}
	]
}
